{
  "pfumv10App": {
    "annonce": {
      "home": {
        "title": "Annonces",
        "createLabel": "Créer un nouveau Annonce",
        "createOrEditLabel": "Créer ou éditer un Annonce",
        "search": "Recherche pour Annonce",
        "notFound": "Aucun Annonce trouvé"
      },
      "created": "Un nouveau Annonce a été créé avec l'identifiant {{ param }}",
      "updated": "Le Annonce avec l'identifiant {{ param }} a été mis à jour",
      "deleted": "Le Annonce avec l'identifiant {{ param }} a été supprimé",
      "delete": {
        "question": "Etes-vous certain de vouloir supprimer le Annonce {{ id }} ?"
      },
      "detail": {
        "title": "Annonce"
      },
      "annonce": "Annonce",
      "commentaire": "Commentaire",
      "espaceEtudiant": "Espace Etudiant"
    }
  }
}
