{
  "pfumv10App": {
    "document": {
      "home": {
        "title": "Documents",
        "createLabel": "Créer un nouveau Document",
        "createOrEditLabel": "Créer ou éditer un Document",
        "search": "Recherche pour Document",
        "notFound": "Aucun Document trouvé"
      },
      "created": "Un nouveau Document a été créé avec l'identifiant {{ param }}",
      "updated": "Le Document avec l'identifiant {{ param }} a été mis à jour",
      "deleted": "Le Document avec l'identifiant {{ param }} a été supprimé",
      "delete": {
        "question": "Etes-vous certain de vouloir supprimer le Document {{ id }} ?"
      },
      "detail": {
        "title": "Document"
      },
      "titre": "Titre",
      "data": "Data",
      "typeDocument": "Type Document"
    }
  }
}
