{
  "pfumv10App": {
    "module": {
      "home": {
        "title": "Modules",
        "createLabel": "Créer un nouveau Module",
        "createOrEditLabel": "Créer ou éditer un Module",
        "search": "Recherche pour Module",
        "notFound": "Aucun Module trouvé"
      },
      "created": "Un nouveau Module a été créé avec l'identifiant {{ param }}",
      "updated": "Le Module avec l'identifiant {{ param }} a été mis à jour",
      "deleted": "Le Module avec l'identifiant {{ param }} a été supprimé",
      "delete": {
        "question": "Etes-vous certain de vouloir supprimer le Module {{ id }} ?"
      },
      "detail": {
        "title": "Module"
      },
      "nomModule": "Nom Module",
      "volumeHoraire": "Volume Horaire",
      "semestre": "Semestre",
      "absence": "Absence",
      "affectationModule": "Affectation Module",
      "calendrierModule": "Calendrier Module",
      "suiviModule": "Suivi Module",
      "noteLicence": "Note Licence",
      "noteMaster": "Note Master",
      "noteExecutif": "Note Executif",
      "filiere": "Filiere"
    }
  }
}
