{
  "pfumv10App": {
    "professeur": {
      "home": {
        "title": "Professeurs",
        "createLabel": "Créer un nouveau Professeur",
        "createOrEditLabel": "Créer ou éditer un Professeur",
        "search": "Recherche pour Professeur",
        "notFound": "Aucun Professeur trouvé"
      },
      "created": "Un nouveau Professeur a été créé avec l'identifiant {{ param }}",
      "updated": "Le Professeur avec l'identifiant {{ param }} a été mis à jour",
      "deleted": "Le Professeur avec l'identifiant {{ param }} a été supprimé",
      "delete": {
        "question": "Etes-vous certain de vouloir supprimer le Professeur {{ id }} ?"
      },
      "detail": {
        "title": "Professeur"
      },
      "nom": "Nom",
      "prenom": "Prenom",
      "etablissement": "Etablissement",
      "grade": "Grade",
      "diplome": "Diplome",
      "cin": "Cin",
      "rib": "Rib",
      "telephone": "Telephone",
      "email": "Email",
      "user": "User",
      "affectationModule": "Affectation Module"
    }
  }
}
