<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <title th:text="${objet}">Demande Etudiant</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <link rel="shortcut icon" th:href="@{|${baseUrl}/favicon.ico|}" />
    </head>
    <body>
        <p th:text="#{email.student.request.greeting}">
            Hello,
        </p>
        <p th:text="${body}">
                        ${body}
        </p>
     
        <p>
            <span th:text="#{email.student.request.text2}">Regards, </span>
            <br/>
            <em th:text="#{email.student.request.signature}">OSTELA.</em>
        </p>
    </body>
</html>